{
  "expo": {
    "jsEngine": "hermes",
    "name": "Astrogator",
    "slug": "astrogator",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true,
      "bundleIdentifier": "com.astrogator",
      "buildNumber": "2",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram",
          "instagram-stories",
          "mailto",
          "message",
          "readdle-spark",
          "airmail",
          "ms-outlook",
          "googlegmail",
          "inbox-gmail",
          "ymail",
          "superhuman",
          "yandexmail",
          "fastmail",
          "protonmail",
          "szn-email"
        ]
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.astrogator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "67d1e04a-08d2-4d7d-aac9-19792b7e4bc2"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ],
      "react-native-email-link"
    ]
  }
}